       IDENTIFICATION DIVISION. 
       PROGRAM-ID. CONTROL5.
       AUTHOR. PLAIIFAH.

       DATA DIVISION. 
       WORKING-STORAGE SECTION. 
       01 VALIDATION-RETURN-CODE PIC 9 VALUE 9.
           88 DATE-IS-OK VALUE 0.
           88 DATE-IS-INVALID VALUE 1 THROUGH 8.
           88 VALID-CODE-SUPPLIED VALUE 0 THROUGH 8.
       01 DATE-ERROR-MESSAGE PIC X(35) VALUE SPACES.
           88 DATE-NOT-NUMERIC  VALUE "ERROR-THE DATE MUST BE NUMERIC".
           88 YEAR-IS-ZERO VALUE "ERROR-THE YEAR CANNOT BE ZERO".
           88 MONTH-IS-ZERO VALUE "ERROR-THE MONTH CANNOT BE ZERO".
           88 DAY-IS-ZERO VALUE "ERROR-THE DAY CANNOT BE ZERO".
           88 YEAR-PASSED VALUE "ERROR-YEAR HAS ALREADY PASSED".
           88 MONTH-TOO-BIG VALUE "ERROR-MONTH IS GREATER THAN 12".
           88 DAY-TOO-BIG VALUE "ERROR-DAY GREATER THAN 12".
           88 TOO-BIG-FOR-MONTH VALUE "ERR-DAY TOO BIG FOR THIS MONTH".

       PROCEDURE DIVISION .
       BEGIN.
           PERFORM VALIDATE-DATE UNTIL VALID-CODE-SUPPLIED 
           EVALUATE VALIDATION-RETURN-CODE 
              WHEN 0 SET DATE-IS-OK TO TRUE 
              WHEN 1 SET DATE-NOT-NUMERIC TO TRUE 
              WHEN 2 SET YEAR-IS-ZERO TO TRUE 
              WHEN 3 SET MONTH-IS-ZERO TO TRUE
              WHEN 4 SET DAY-IS-ZERO TO TRUE
              WHEN 5 SET YEAR-PASSED TO TRUE
              WHEN 6 SET MONTH-TOO-BIG TO TRUE
              WHEN 7 SET DAY-TOO-BIG TO TRUE
              WHEN 8 SET TOO-BIG-FOR-MONTH TO TRUE
           END-EVALUATE .
           IF DATE-IS-INVALID THEN  
            DISPLAY DATE-ERROR-MESSAGE 
           END-IF 
           IF DATE-IS-OK THEN 
            DISPLAY "DATE IS OKAY"
           END-IF 
           STOP RUN .

       VALIDATE-DATE.
           DISPLAY "ENTER A VALIDATION RETURN CODE (0-8) - " WITH NO
            ADVANCING.
           ACCEPT VALIDATION-RETURN-CODE . 
           
           

